<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Modules.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/cwisdefaultavatar" />

    <TextView
        android:id="@+id/settings_profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryBackground"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_profilename"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:text="Hi there,I'm using InstaChat"
        android:textColor="@color/colorPrimaryBackground"
        android:textSize="20sp" />

    <Button
        android:id="@+id/settings_changeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp" />

    <Button
        android:id="@+id/settings_changeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Status"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />
</RelativeLayout>