<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/cwisdefaultavatar"
        android:layout_margin="10sp"
        />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="10sp"
        android:text="Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_single_name"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="5sp"
        android:text="Status"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/user_single_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="300dp"
        android:src="@drawable/online"
        android:visibility="invisible" />

</RelativeLayout>